{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-8K4SI48\\sqlexpress;Initial Catalog=AlunosDemoDB;Integrated Security=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
