{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-8K4SI48\\sqlexpress;Initial Catalog=AlunosDemoDB;Integrated Security=True;"
    },

    "Jwt": {
        "Key": "123aaa#asadadasdasdasdasdasd@2022",
        "Issuer": "teste",
        "Audience": "teste"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
